@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700;800&display=swap');

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Prompt', sans-serif;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background-color: #f6f8fd;
}
/* misc */
#kompetisi h4 {
	letter-spacing: 2px;
}

.primary-color {
	background-color: #7e57c2 !important;
	color: white;
}

header h4 {
	font-size: 40px;
	margin-top: 150px;
	margin-bottom: 30px;
}
#details, #timelines, #contact {
	scroll-margin-top: 5em;
}

#bottomNav .nav-item {
	height: 50px;
	font-size: 15px;
	margin-bottom: 5px;
}
.top-shadow {
	box-shadow: 0px .125rem .25rem rgba(0,0,0,.075), 0px .125rem .25rem #888;
}

/* button */
.btn-rounded {
	border-radius: 20px;
	padding: 8px 25px;
}

.btn.primary-color:hover {
	color: white;
	background-color: #744bbd !important;
}

/* navbar */
.navbar {
	background-color: #f6f8fd !important;
}
.nav-item {
	font-size: 18px;
	font-weight: 600 !important;
}

.nav-item:focus {
	color: #7e57c2 !important;
}

.nav-item a {
	margin-right: 20px;
}

.navbar-brand img {
	padding: 10px 0;
}

.nav-link:hover {
	color: #7e57c2 !important;
}

.active a {
	color: #7e57c2 !important;
}

.active .fas, .active p {
	color: #7e57c2 !important;
}


/* card */
.card:hover {
	background-color: rgb(245, 245, 245);
}

.card {
	border-radius: 20px;
	border: 1px solid #7e57c2;
}
.card img {
	width: 50%;
}

/* details */
.details {
	background-color: #7e57c2;
}

.details-img {
	background-color: #faf9fd;
	border-radius: 20px;
	box-shadow: 0 5px 10px 0 rgb(0 0 0 / 15%);
}

/* sponsor */
.sponsor-item {
	margin: 20px 10px 10px 20px;
	padding: 29px 10px;
	background-color: #fff;
	box-shadow: rgba(33, 33, 33, 0.06) 0 4px 24px 5px;
	border-radius: 8px;
	text-align: center;
	transition: all 1s;
}

.sponsor-item img {
	height: 70px;
	width: auto;
	max-width: 100px;
}

/* contact */
.contact_icon {
	border-radius: 5px;
	width: 55px;
	height: 55px;
	display: inline-block;
	margin-bottom: 10px;
	font-size: 22px;
	line-height: 55px;
	color: #ffffff !important;
	background-color: #7e57c2;
}

.contact a {
	display: block;
	text-decoration: none;
	color: black;
}
/* footer */
.footer {
	padding: 60px 0px 60px;
}

.footer h5 {
	font-size: 22px;
}
.footer .footer_menu .footer_menu_list li a {
	color: rgba(0, 0, 0, 0.6) !important;
	margin-bottom: 10px;
	display: inline-block;
	transition: all 0.5s;
}
.footer .footer_menu .footer_menu_list li a:hover {
	color: #7e57c2 !important;
}
.footer .fot_social .social-icon {
	border-radius: 50%;
	transition: all 0.5s;
	width: 44px;
	height: 44px;
	display: block;
	font-size: 22px;
	line-height: 45px;
	text-align: center;
	color: #ffffff !important;
	background-color: #7e57c2;
}

.footer_main_divider {
	height: 1px;
	width: 68%;
	margin: 0 auto;
	background-color: #e7e7e7;
}

.title-page {
	margin-top: 150px;
}

@media (max-width: 767.98px) {
	header h4 {
		margin-top: 50px;
	}
	.title-page {
		margin-top: 0px;
	}
	header .btn {
		width: 100%;
		margin-bottom: 10px;
	}

	.details-img {
		width: 100% !important;
	}

	.details h2 {
		margin-top: 20px;
	}

	.details a {
		width: 100%;
	}

	.register, .tracking {
		height: 100% !important;
	}

	#navbarTop {
		position: unset;
	}
}
